---
import Raquira from "@images/Raquira-min.webp";
import Sachica from "@images/Sachica-min.webp";
import VillaDeLeyva from "@images/VillaDeLeyva-min.jpeg";
import Cards from "../../components/Cards.astro";
import Title from "src/components/Section/Title.astro";
---

<section class="min-h-screen">
	<div class="h-full w-full flex flex-col justify-center items-center letter">
		<Title title="¿A donde vamos?" subtitle="Aventuras del 2025" />
	</div>
	<div class="h-full w-full [&>div]:p-2 [&>div]:bg-white cards">
		<Cards src={Raquira} alt="Imagen de Raquira" p="Raquira" />
		<Cards src={Sachica} alt="Imagen de Sáchara" p="Sachira" />
		<Cards
			class="full"
			src={VillaDeLeyva}
			alt="Imagen de Villa de leyva"
			p="Villa de leyva"
		/>
	</div>
</section>

<style>
	.cards {
		max-width: 750px;
		margin: auto;
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;

		div {
			@apply rounded-md;

			grid-row: span 2;
			grid-column: span 2;

			div {
				overflow: hidden;
				position: relative;

				img {
					@apply w-full h-full rounded object-cover;
				}

				p {
					position: absolute;
					transition:
						top 0.5s ease,
						left 0.5s ease;
					top: 0px;
					left: 0px;
					z-index: 100;
					@apply py-2 px-4 bg-orange-600 text-white font-semibold rounded-ee-xl;
				}

				&:hover {
					cursor: pointer;
				}
			}
		}

		.full {
			grid-row: span 3;
			grid-column: 1 / 5;
		}

		@media (max-width: 900px) {
			grid-template-rows: repeat(3, minmax(100px, 250px));

			div,
			.full {
				grid-row: auto;
				grid-column: span 4;
			}
		}
	}

	section {
		@apply text-black bg-orange-50;
		overflow-x: auto;
		border-radius: 30px 30px 0px 0px;

		display: grid;
		grid-template-rows: repeat(6, minmax(100px, 1fr));
		grid-template-columns: repeat(4, minmax(1fr, 450px));
		grid-gap: 10px;

		padding: 10px 55px;
		margin: auto;

		&::-webkit-scrollbar {
			display: none;
		}

		.letter {
			grid-row: 2 / 6;
			grid-column: 1 / 3;

			.date {
				@apply text-center;
				p {
					@apply text-4xl font-bold;

					span {
						@apply text-sm font-normal;
					}
				}
			}
		}

		.cards {
			grid-row: 2 / 6;
			grid-column: 3 / 5;
		}

		@media (max-width: 750px) {
			.letter {
				grid-row: 1 / 3;
				grid-column: 1 / 6;
			}

			.cards {
				grid-row: 3 / -1;
				grid-column: 1 / 6;
			}
		}
	}
</style>
