---
import Image from "astro/components/Image.astro";
import Layout from "../layouts/Layout.astro";
import Init from "../layouts/Section/Init.astro";

import Raquira from "@images/Raquira-min.webp";
import Sachica from "@images/Sachica-min.webp";
import VillaDeLeyva from "@images/VillaDeLeyva-min.jpeg";
---

<Layout title="Paseo 2025">
	<Init />

	<section class="h-screen test">
		<div
			class="h-full w-full flex flex-col justify-center items-center letter"
		>
			<div class="max-w-2xl">
				<h3 class="text-xl text-center">
					Aventuras de <snap class="text-orange-700 font-semibold"
						>2025</snap
					>
				</h3>
				<h2 class="text-7xl font-black">
					¿A donde <br />
					<snap class="text-orange-700">vamos</snap>?
				</h2>
				<br />
				<br />
				<div class="date w-full">
					<p>27<span>Enero</span> - 29<span>Enero</span></p>
				</div>
				<div class="text-gray-400 text-center text-sm">
					<p>Click en las imagenes</p>
				</div>
			</div>
		</div>
		<div class="h-full w-full [&>div]:p-2 [&>div]:bg-white cards">
			<div>
				<div class="w-full h-full">
					<Image src={Raquira} alt="Imagen de Raquira" />
					<p>Raquira</p>
				</div>
			</div>
			<div>
				<div class="w-full h-full">
					<Image src={Sachica} alt="Imagen de Sáchara" />
					<p>Sachira</p>
				</div>
			</div>
			<div class="full">
				<div class="w-full h-full">
					<Image src={VillaDeLeyva} alt="Imagen de Villa de leyva" />
					<p>Villa de leyva</p>
				</div>
			</div>
		</div>
	</section>
</Layout>

<style>
	.cards {
		max-width: 750px;
		margin: auto;
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;

		div {
			@apply rounded-md;
			
			grid-row: span 2;
			grid-column: span 2;

			div {
				overflow: hidden;
				position: relative;

				img {
					@apply w-full h-full rounded object-cover;
				}

				p {
					position: absolute;
					transition: top 0.5s ease, left 0.5s ease;
					top: 0px;
					left: 0px;
					z-index: 100;
					@apply py-2 px-4 bg-orange-600 text-white font-semibold rounded-ee-xl;
				}
				
				&:hover {
					cursor: pointer;
				}
			}
		}

		.full {
			grid-row: span 3;
			grid-column: 1 / 5;
		}

		@media (max-width: 900px) {
			grid-template-rows: repeat(3, minmax(100px, 250px));

			div,
			.full {
				grid-row: auto;
				grid-column: span 4;
			}
		}
	}

	.test {
		@apply text-black bg-orange-50;
		overflow-x: auto;
		border-radius: 30px 30px 0px 0px;

		display: grid;
		grid-template-rows: repeat(6, minmax(100px, 1fr));
		grid-template-columns: repeat(4, minmax(1fr, 450px));
		grid-gap: 10px;

		padding: 10px 55px;
		margin: auto;

		&::-webkit-scrollbar {
			display: none;
		}

		.letter {
			grid-row: 2 / 6;
			grid-column: 1 / 3;

			.date {
				@apply text-center;
				p {
					@apply text-4xl font-bold;

					span {
						@apply text-sm font-normal;
					}
				}
			}
		}

		.cards {
			grid-row: 2 / 6;
			grid-column: 3 / 5;
		}

		@media (max-width: 750px) {
			.letter {
				grid-row: 1 / 3;
				grid-column: 1 / 6;
			}

			.cards {
				grid-row: 3 / -1;
				grid-column: 1 / 6;
			}
		}
	}
</style>
